.about {
  margin-bottom: calc(20px + 20 * ((100vw - 320px) / 1600));
}
.about__title {
  margin-top: calc(25px + 25 * ((100vw - 320px) / 1600));
  margin-bottom: calc(15px + 25 * ((100vw - 320px) / 1600));
  font-size: calc(24px + 14 * ((100vw - 320px) / 1600));
}
.about__text {
  margin-bottom: calc(20px + 20 * ((100vw - 320px) / 1600));
  font-size: calc(16px + 4 * ((100vw - 320px) / 1600));
}
.about__text span {
  color: #000;
  font-weight: 700;
}

.founder {
  display: grid;
  grid-template-columns: 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.founder__name {
  font-weight: 700;
  color: #2F5AA8;
  margin-bottom: calc(10px + 20 * ((100vw - 320px) / 1600));
}
.founder__text {
  font-size: calc(12px + 6 * ((100vw - 320px) / 1600));
  margin-bottom: 10px;
}
.founder__img {
  text-align: right;
}
.founder__img img {
  width: 66%;
}

.photos img {
  height: 13.3333333333vw;
}

.gallery .thumbnails {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: calc(30px + 20 * ((100vw - 320px) / 1600));
  gap: calc(10px + 20 * ((100vw - 320px) / 1600));
}
.gallery .thumbnails img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  cursor: pointer;
}
.gallery .main-content {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
}
.gallery .main-content-back {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.9);
}
.gallery .main-content .closeGallery {
  color: #fff;
  position: absolute;
  cursor: pointer;
  right: 5%;
  top: 1%;
  z-index: 99;
}
.gallery .main-content-imgs {
  position: relative;
  z-index: 90;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 auto;
  width: 80%;
  height: 80%;
  margin-top: 1%;
}
.gallery .main-content-imgs img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.gallery .main-content .navigation {
  z-index: 99;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.gallery .main-content .navigation .prev-btn,
.gallery .main-content .navigation .next-btn {
  width: 50px;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 36px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}
.gallery .main-content.hidden {
  display: none;
}
.gallery .pagination {
  position: relative;
  z-index: 99;
  top: 20px;
}
.gallery .pagination .swiper-wrapper {
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}
.gallery .pagination .swiper-wrapper .swiper-slide {
  height: auto;
}
.gallery .pagination .swiper-wrapper .swiper-slide img.active {
  opacity: 1;
  border: 2px solid #FFF;
}
.gallery .pagination .swiper-wrapper .swiper-slide img {
  opacity: 0.3;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 1024px) {
  .gallery .pagination {
    top: 10px;
  }
  .gallery .pagination .swiper-wrapper .swiper-slide img {
    height: 55%;
  }
}
@media (max-width: 600px) {
  .founder {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .founder__img {
    text-align: center;
  }
  .founder__img img {
    width: 66%;
  }
  .photos {
    grid-template-columns: 1fr 1fr;
  }
  .photos img {
    height: 25vw;
  }
}
@media (max-width: 425px) {
  .gallery .thumbnails {
    grid-template-columns: 1fr;
  }
  .photos {
    grid-template-columns: 1fr;
  }
  .photos img {
    height: auto;
  }
}/*# sourceMappingURL=aboutPage.css.map */