@import 'mixin.scss';

.about {
    @include adaptive-value('margin-bottom', 40, 20, 3);

    &__title {
        @include adaptive-value('margin-top', 50, 25, 3);
        @include adaptive-value('margin-bottom', 40, 15, 3);
        @include adaptive-value('font-size', 38, 24, 3);
    }

    &__text {
        @include adaptive-value('margin-bottom', 40, 20, 3);
        @include adaptive-value('font-size', 20, 16, 3);

        span {
            color: #000;
            font-weight: 700;
        }
    }
}

.founder {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;

    &__name {
        font-weight: 700;
        color: $color1;
        @include adaptive-value('margin-bottom', 30, 10, 3);
    }

    &__text {
        @include adaptive-value('font-size', 18, 12, 3);
        margin-bottom: 10px;
    }

    &__img {
        text-align: right;

        img {
            width: 66%;
        }
    }
}

.photos {


    img {
        height: calc(100vw/7.5);
    }
}



.gallery {
    .thumbnails {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        @include adaptive-value('margin-top', 50, 30, 3);
        @include adaptive-value('gap', 30, 10, 3);

        img {
            height: 100%;
            object-fit: cover;
            cursor: pointer;
        }
    }

    .main-content {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 99;

        &-back {
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background-color: rgba($color: #000000, $alpha: 0.7);
        }

        .closeGallery {
            color: #fff;
            position: absolute;
            cursor: pointer;
            right: 5%;
            top: 1%;
            z-index: 99;
        }

        &-imgs {
            position: relative;
            z-index: 90;
            display: flex;
            justify-content: center;
            margin: 0 auto;
            width: 80%;
            height: 80%;
            margin-top: 1%;

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }

        .navigation {
            z-index: 99;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            display: flex;
            justify-content: space-between;

            .prev-btn,
            .next-btn {
                width: 30px;
                height: 30px;
                background-color: rgba(0, 0, 0, 0.5);
                color: #fff;
                font-size: 24px;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
            }
        }


        &.hidden {
            display: none;
        }

    }


    .pagination {
        position: relative;
        z-index: 99;
        display: flex;
        justify-content: center;
        gap: 5px;

        img {
            max-width: 100%;
            height: 10vh;
            object-fit: cover;
            cursor: pointer;
        }

        img.active {
            transform: scale(1.3);
            border: 2px solid #FFF;
        }
    }
}












@media (max-width:600px) {
    .founder {
        grid-template-columns: 1fr;
        gap: 40px;

        &__img {
            text-align: center;

            img {
                width: 66%;
            }
        }
    }

    .photos {
        grid-template-columns: 1fr 1fr;

        img {
            height: calc(100vw/4);
        }
    }
}

@media (max-width:425px) {
    .photos {
        grid-template-columns: 1fr;

        img {
            height: auto;
        }
    }
}